2025-02-07 22:51:26 - top_p=Tested: top_p=0.993896289605807, top_k=42, temperature=0.577969100027277 -> similarity=0.0811
2025-02-07 22:53:00 - top_p=Tested: top_p=0.9879055047383946, top_k=44, temperature=0.5099974915818003 -> similarity=0.0552
2025-02-07 22:53:59 - top_p=Tested: top_p=0.983777466758976, top_k=43, temperature=0.5142866817921941 -> similarity=0.1022
2025-02-07 22:55:28 - top_p=Tested: top_p=0.9895266541884655, top_k=41, temperature=0.5721998772266825 -> similarity=0.0767
2025-02-07 23:01:09 - top_p=Tested: top_p=0.9981565812704725, top_k=40, temperature=0.5992211559291217 -> similarity=0.0501
2025-02-07 23:01:53 - top_p=Tested: top_p=0.9885244452888315, top_k=46, temperature=0.5007066305219717 -> similarity=0.0686
2025-02-07 23:04:04 - top_p=Tested: top_p=0.9706918727512425, top_k=45, temperature=0.5399860971715256 -> similarity=0.0876
2025-02-07 23:05:52 - top_p=Tested: top_p=0.9713999698964084, top_k=50, temperature=0.5232771340430304 -> similarity=0.0710
2025-02-07 23:06:30 - top_p=Tested: top_p=0.9727181930359846, top_k=46, temperature=0.5382461991267162 -> similarity=0.0763
2025-02-07 23:08:39 - top_p=Tested: top_p=0.9994969265742036, top_k=45, temperature=0.585994040673632 -> similarity=0.0663
2025-02-07 23:10:18 - top_p=Tested: top_p=0.982938715514115, top_k=41, temperature=0.5149791923840137 -> similarity=0.0755
2025-02-07 23:11:53 - top_p=Tested: top_p=0.9845470261864908, top_k=49, temperature=0.5192331721889281 -> similarity=0.0742
2025-02-07 23:13:02 - top_p=Tested: top_p=0.9840838086518175, top_k=43, temperature=0.5669050430860355 -> similarity=0.0982
2025-02-07 23:15:19 - top_p=Tested: top_p=0.97, top_k=43, temperature=0.536952224785645 -> similarity=0.0671
2025-02-07 23:17:51 - top_p=Tested: top_p=0.9828483382740085, top_k=43, temperature=0.5986325457349584 -> similarity=0.0566
2025-02-07 23:19:01 - top_p=Tested: top_p=0.9836517610946519, top_k=44, temperature=0.5137787559125154 -> similarity=0.0869
2025-02-07 23:22:17 - top_p=Tested: top_p=0.9838724572954957, top_k=42, temperature=0.5006144443164298 -> similarity=0.0622
2025-02-07 23:23:09 - top_p=Tested: top_p=0.9898023536642077, top_k=46, temperature=0.5677946856558359 -> similarity=0.0953
2025-02-07 23:25:09 - top_p=Tested: top_p=0.9958795738169287, top_k=46, temperature=0.5656533280403164 -> similarity=0.0583
2025-02-07 23:30:13 - top_p=Tested: top_p=0.9722663162366656, top_k=46, temperature=0.5688410746150498 -> similarity=0.0534
2025-02-08 00:08:07 - top_p=
Best Hyperparameters Found in Bayesian Search:

top_p: 0.983777466758976
top_k: 43
temperature: 0.5142866817921941
similarity: 0.1022090339597758

2025-02-08 01:02:54 - top_p=Tested: top_p=0.993896289605807, top_k=42, temperature=0.6559382000545538 -> similarity=0.0834
2025-02-08 01:03:18 - top_p=Tested: top_p=0.9879055047383946, top_k=44, temperature=0.5199949831636006 -> similarity=0.0797
2025-02-08 01:05:24 - top_p=Tested: top_p=0.983777466758976, top_k=43, temperature=0.5285733635843881 -> similarity=0.0609
2025-02-08 01:06:23 - top_p=Tested: top_p=0.9895266541884655, top_k=41, temperature=0.644399754453365 -> similarity=0.0843
2025-02-08 01:09:55 - top_p=Tested: top_p=0.9981565812704725, top_k=40, temperature=0.6984423118582435 -> similarity=0.0672
2025-02-08 01:11:21 - top_p=Tested: top_p=0.9885244452888315, top_k=46, temperature=0.5014132610439435 -> similarity=0.0633
2025-02-08 01:12:36 - top_p=Tested: top_p=0.9706918727512425, top_k=45, temperature=0.5799721943430511 -> similarity=0.0727
2025-02-08 01:14:13 - top_p=Tested: top_p=0.9713999698964084, top_k=50, temperature=0.5465542680860609 -> similarity=0.0692
2025-02-08 01:16:26 - top_p=Tested: top_p=0.9727181930359846, top_k=46, temperature=0.5764923982534326 -> similarity=0.0659
2025-02-08 01:16:50 - top_p=Tested: top_p=0.9994969265742036, top_k=45, temperature=0.6719880813472641 -> similarity=0.0935
2025-02-08 01:18:14 - top_p=Tested: top_p=0.9829498040647313, top_k=49, temperature=0.6604746553257186 -> similarity=0.0859
2025-02-08 01:23:16 - top_p=Tested: top_p=0.9775068594419261, top_k=50, temperature=0.6648691141736517 -> similarity=0.0511
2025-02-08 01:23:59 - top_p=Tested: top_p=1.0, top_k=45, temperature=0.7 -> similarity=0.0903
2025-02-08 01:29:12 - top_p=Tested: top_p=1.0, top_k=45, temperature=0.6294646603243554 -> similarity=0.0352
2025-02-08 01:32:37 - top_p=Tested: top_p=0.9996500098021465, top_k=45, temperature=0.6840908461586029 -> similarity=0.0469
2025-02-08 01:34:45 - top_p=Tested: top_p=0.9829498041883759, top_k=49, temperature=0.6604746405923341 -> similarity=0.0545
2025-02-08 01:36:28 - top_p=Tested: top_p=0.9995321682481708, top_k=45, temperature=0.6756637075573335 -> similarity=0.0732
2025-02-08 01:37:43 - top_p=Tested: top_p=0.9991861128013115, top_k=45, temperature=0.6732176314097598 -> similarity=0.0760
2025-02-08 01:40:06 - top_p=Tested: top_p=0.9848530629589157, top_k=45, temperature=0.6687272600631092 -> similarity=0.0595
2025-02-08 01:41:33 - top_p=Tested: top_p=0.9987557463550931, top_k=45, temperature=0.6690703968850893 -> similarity=0.0826
2025-02-08 01:43:17 - top_p=Tested: top_p=0.995053329220359, top_k=45, temperature=0.6710923451001305 -> similarity=0.0897
2025-02-08 01:48:04 - top_p=Tested: top_p=0.9942367645179132, top_k=45, temperature=0.7 -> similarity=0.0596
2025-02-08 01:49:58 - top_p=Tested: top_p=0.9971369265980224, top_k=44, temperature=0.6703009968498957 -> similarity=0.0908
2025-02-08 01:50:45 - top_p=Tested: top_p=0.9957462911107907, top_k=47, temperature=0.6644550957863657 -> similarity=0.0761
2025-02-08 01:51:39 - top_p=Tested: top_p=0.9956228920478627, top_k=42, temperature=0.6701351060387786 -> similarity=0.0781
2025-02-08 01:53:12 - top_p=Tested: top_p=0.9949497568100186, top_k=46, temperature=0.6491636206673824 -> similarity=0.0942
2025-02-08 01:54:24 - top_p=Tested: top_p=1.0, top_k=41, temperature=0.6500089204477231 -> similarity=0.0805
2025-02-08 01:56:13 - top_p=Tested: top_p=0.9891449596798093, top_k=49, temperature=0.6503461793524992 -> similarity=0.0811
2025-02-08 01:57:45 - top_p=Tested: top_p=0.9952062892384272, top_k=50, temperature=0.6464445442728193 -> similarity=0.0607
2025-02-08 02:02:45 - top_p=Tested: top_p=0.9890823734860197, top_k=40, temperature=0.6502452972609638 -> similarity=0.0452
2025-02-08 02:04:57 - top_p=Tested: top_p=0.9969133797821856, top_k=47, temperature=0.6706221123005917 -> similarity=0.0886
2025-02-08 02:08:49 - top_p=Tested: top_p=0.9993340985247785, top_k=49, temperature=0.670019864087222 -> similarity=0.0636
2025-02-08 02:09:25 - top_p=Tested: top_p=0.9961350668522857, top_k=45, temperature=0.6514034478368561 -> similarity=0.0849
2025-02-08 02:11:09 - top_p=Tested: top_p=0.9964862205062334, top_k=45, temperature=0.6709140140658636 -> similarity=0.0662
2025-02-08 02:12:01 - top_p=Tested: top_p=0.9952394055546375, top_k=45, temperature=0.6499841851205204 -> similarity=0.0815
2025-02-08 02:13:37 - top_p=Tested: top_p=0.9967013703652553, top_k=46, temperature=0.6551806027639373 -> similarity=0.0676
2025-02-08 02:16:22 - top_p=Tested: top_p=0.9995166422027464, top_k=44, temperature=0.670503960671974 -> similarity=0.0582
2025-02-08 02:18:11 - top_p=Tested: top_p=0.9993586542721107, top_k=45, temperature=0.6714352580436896 -> similarity=0.0723
2025-02-08 02:21:46 - top_p=Tested: top_p=0.9993596464057491, top_k=45, temperature=0.6714423310082247 -> similarity=0.0508
2025-02-08 02:23:17 - top_p=Tested: top_p=0.9922763544852926, top_k=43, temperature=0.5018627838873795 -> similarity=0.0603
2025-02-08 02:24:01 - top_p=Tested: top_p=0.9952421990577726, top_k=44, temperature=0.6606461352287563 -> similarity=0.0999
2025-02-08 02:25:27 - top_p=Tested: top_p=0.9924560221096375, top_k=47, temperature=0.6646571240377492 -> similarity=0.0877
2025-02-08 02:26:26 - top_p=Tested: top_p=0.9920639837164349, top_k=43, temperature=0.670245775171647 -> similarity=0.1078
2025-02-08 02:27:30 - top_p=Tested: top_p=0.9929937921674031, top_k=44, temperature=0.6668018313412489 -> similarity=0.0578
2025-02-08 02:28:08 - top_p=Tested: top_p=0.9905082375611928, top_k=50, temperature=0.6781278934563385 -> similarity=0.0703
2025-02-08 02:30:04 - top_p=Tested: top_p=0.990408388960934, top_k=40, temperature=0.6873335461279191 -> similarity=0.0709
2025-02-08 02:30:56 - top_p=Tested: top_p=0.9911514578330949, top_k=50, temperature=0.6232775039239299 -> similarity=0.0873
2025-02-08 02:31:45 - top_p=Tested: top_p=0.9929229130165201, top_k=42, temperature=0.6267068339449485 -> similarity=0.1112
2025-02-08 02:32:54 - top_p=Tested: top_p=0.9932564047783153, top_k=41, temperature=0.5796676122923261 -> similarity=0.0758
2025-02-08 02:35:27 - top_p=Tested: top_p=0.9701592978272862, top_k=42, temperature=0.6988882331975487 -> similarity=0.0705
2025-02-08 02:37:01 - top_p=Tested: top_p=0.9932458538695919, top_k=42, temperature=0.6320336350592505 -> similarity=0.0705
2025-02-08 02:39:58 - top_p=Tested: top_p=0.9973833817673794, top_k=41, temperature=0.5006685872947924 -> similarity=0.0539
2025-02-08 02:41:43 - top_p=Tested: top_p=0.9932466284556687, top_k=43, temperature=0.6355544583623618 -> similarity=0.0819
2025-02-08 02:44:09 - top_p=Tested: top_p=0.9773918481162795, top_k=42, temperature=0.5001920775224854 -> similarity=0.0553
2025-02-08 02:45:56 - top_p=Tested: top_p=0.9701186034171062, top_k=41, temperature=0.5028270382625526 -> similarity=0.0717
2025-02-08 02:48:36 - top_p=Tested: top_p=0.9931933577194981, top_k=42, temperature=0.6336645376675974 -> similarity=0.0619
2025-02-08 02:50:37 - top_p=Tested: top_p=0.973499014332045, top_k=41, temperature=0.6968887059704747 -> similarity=0.0749
2025-02-08 02:57:23 - top_p=Tested: top_p=0.9934054257567442, top_k=44, temperature=0.6427546117104483 -> similarity=0.0324
2025-02-08 03:01:20 - top_p=Tested: top_p=0.9922023549803702, top_k=43, temperature=0.6544608445585609 -> similarity=0.0513
2025-02-08 03:03:09 - top_p=Tested: top_p=0.9936446431771744, top_k=44, temperature=0.6705113106725884 -> similarity=0.0969
2025-02-08 03:04:37 - top_p=Tested: top_p=0.9905806237438542, top_k=43, temperature=0.6717056917717146 -> similarity=0.0812
2025-02-08 03:06:51 - top_p=Tested: top_p=0.9927150496724997, top_k=43, temperature=0.6253689676760871 -> similarity=0.0680
2025-02-08 03:07:52 - top_p=Tested: top_p=0.992749817082718, top_k=44, temperature=0.6704989208110183 -> similarity=0.0934
2025-02-08 03:09:11 - top_p=Tested: top_p=0.9924334107366296, top_k=50, temperature=0.6696442891929311 -> similarity=0.0780
2025-02-08 03:10:44 - top_p=Tested: top_p=0.9925955973215642, top_k=43, temperature=0.6705029323817377 -> similarity=0.0621
2025-02-08 03:12:14 - top_p=Tested: top_p=0.990283649187352, top_k=41, temperature=0.6278390469202478 -> similarity=0.0858
2025-02-08 03:13:28 - top_p=Tested: top_p=0.9921177167671672, top_k=40, temperature=0.6603528798178395 -> similarity=0.0517
2025-02-08 03:14:13 - top_p=Tested: top_p=0.9934107048988146, top_k=48, temperature=0.6734554980016894 -> similarity=0.0788
2025-02-08 03:15:45 - top_p=Tested: top_p=0.9925558355563542, top_k=42, temperature=0.6258181752057994 -> similarity=0.0804
2025-02-08 03:17:32 - top_p=Tested: top_p=0.9913110870794806, top_k=50, temperature=0.6270559001464621 -> similarity=0.0660
2025-02-08 03:19:57 - top_p=Tested: top_p=0.9930522884244627, top_k=45, temperature=0.6705645430564513 -> similarity=0.0873
2025-02-08 03:21:36 - top_p=Tested: top_p=0.9935346091527713, top_k=44, temperature=0.6705886392617856 -> similarity=0.0669
2025-02-08 03:22:54 - top_p=Tested: top_p=0.9706181897873072, top_k=40, temperature=0.673216252729933 -> similarity=0.0856
2025-02-08 03:24:32 - top_p=Tested: top_p=0.9927342646542419, top_k=45, temperature=0.670566481763941 -> similarity=0.0625
2025-02-08 03:25:07 - top_p=Tested: top_p=0.9794534290130564, top_k=40, temperature=0.6228764660853069 -> similarity=0.0922
2025-02-08 03:25:37 - top_p=Tested: top_p=0.9729472128069253, top_k=44, temperature=0.6220741591519222 -> similarity=0.0938
2025-02-08 03:29:19 - top_p=Tested: top_p=0.9772124432835145, top_k=45, temperature=0.6224612978752685 -> similarity=0.0569
2025-02-08 03:32:48 - top_p=Tested: top_p=0.9917274922517539, top_k=43, temperature=0.6700786465980844 -> similarity=0.0560
2025-02-08 03:34:38 - top_p=Tested: top_p=0.9952421978121072, top_k=44, temperature=0.6606461473995378 -> similarity=0.0532
2025-02-08 03:36:10 - top_p=Tested: top_p=0.9729472068645245, top_k=44, temperature=0.6220740885965155 -> similarity=0.0662
2025-02-08 03:38:42 - top_p=Tested: top_p=0.9946200720866526, top_k=46, temperature=0.6484626121572853 -> similarity=0.0617
2025-02-08 03:39:16 - top_p=Tested: top_p=0.9861826659189492, top_k=41, temperature=0.6264500402964639 -> similarity=0.0853
2025-02-08 03:40:15 - top_p=Tested: top_p=0.9933784306446587, top_k=42, temperature=0.6282070683472232 -> similarity=0.0725
2025-02-08 03:41:30 - top_p=Tested: top_p=0.9929063216264428, top_k=42, temperature=0.626658051099088 -> similarity=0.0637
2025-02-08 03:42:07 - top_p=Tested: top_p=0.9971431388636964, top_k=47, temperature=0.6729396229652238 -> similarity=0.1000
2025-02-08 03:44:20 - top_p=Tested: top_p=0.9974570734601522, top_k=44, temperature=0.6700246219009525 -> similarity=0.0736
2025-02-08 03:45:44 - top_p=Tested: top_p=0.9971105869008305, top_k=47, temperature=0.6726114549427166 -> similarity=0.0657
2025-02-08 03:48:15 - top_p=Tested: top_p=0.9886423191643591, top_k=43, temperature=0.6163838013221669 -> similarity=0.0543
2025-02-08 03:49:52 - top_p=Tested: top_p=0.98949432390846, top_k=42, temperature=0.6723165040260688 -> similarity=0.0662
2025-02-08 03:51:01 - top_p=Tested: top_p=0.9930407275634477, top_k=44, temperature=0.6720189208285426 -> similarity=0.0797
2025-02-08 03:52:07 - top_p=Tested: top_p=0.9932878555971264, top_k=42, temperature=0.6247758137462947 -> similarity=0.0984
2025-02-08 03:57:32 - top_p=Tested: top_p=0.9831249608865644, top_k=42, temperature=0.6245982991600575 -> similarity=0.0407
2025-02-08 03:58:04 - top_p=Tested: top_p=0.9956154968612961, top_k=42, temperature=0.6192868338983134 -> similarity=0.0869
2025-02-08 04:00:50 - top_p=Tested: top_p=0.9935822431080271, top_k=42, temperature=0.6222147378311387 -> similarity=0.0557
2025-02-08 04:02:46 - top_p=Tested: top_p=0.9950161199981163, top_k=47, temperature=0.6683319149711551 -> similarity=0.0717
2025-02-08 04:03:23 - top_p=Tested: top_p=0.9806586175031294, top_k=42, temperature=0.514876429262839 -> similarity=0.0899
2025-02-08 04:05:10 - top_p=Tested: top_p=0.97234675363577, top_k=49, temperature=0.5116010510550837 -> similarity=0.0778
2025-02-08 04:06:15 - top_p=Tested: top_p=0.9952809542524532, top_k=46, temperature=0.6509298752350792 -> similarity=0.0932
2025-02-08 04:07:13 - top_p=Tested: top_p=0.9928848014397383, top_k=42, temperature=0.6232349176680614 -> similarity=0.0727
2025-02-08 04:09:04 - top_p=Tested: top_p=0.987151449095991, top_k=47, temperature=0.5162639191360321 -> similarity=0.0735
2025-02-08 04:09:48 - top_p=Tested: top_p=0.999035518792656, top_k=40, temperature=0.5121380742818139 -> similarity=0.0725
2025-02-08 04:13:27 - top_p=Tested: top_p=0.9957168981532174, top_k=46, temperature=0.6491758381952855 -> similarity=0.0517
2025-02-08 04:15:59 - top_p=Tested: top_p=0.9822605089904011, top_k=45, temperature=0.6722555870336879 -> similarity=0.0678
2025-02-08 04:17:10 - top_p=Tested: top_p=0.9833900402104062, top_k=40, temperature=0.5870036259338739 -> similarity=0.0799
2025-02-08 04:19:34 - top_p=Tested: top_p=0.9951036238420307, top_k=46, temperature=0.6501763630996719 -> similarity=0.0676
2025-02-08 04:21:27 - top_p=Tested: top_p=0.990313782019517, top_k=44, temperature=0.59170391315966 -> similarity=0.0741
2025-02-08 04:22:37 - top_p=Tested: top_p=0.9766079377508677, top_k=44, temperature=0.5985289730526239 -> similarity=0.0838
2025-02-08 04:24:54 - top_p=Tested: top_p=0.9795070679159678, top_k=40, temperature=0.6255566464310727 -> similarity=0.0559
2025-02-08 04:25:37 - top_p=Tested: top_p=0.9927290781444948, top_k=42, temperature=0.6294273312733762 -> similarity=0.0775
2025-02-08 04:28:19 - top_p=Tested: top_p=0.9920941248603665, top_k=43, temperature=0.6702612638126172 -> similarity=0.0665
2025-02-08 04:29:39 - top_p=Tested: top_p=0.9925103089850608, top_k=44, temperature=0.671343087876004 -> similarity=0.0917
2025-02-08 04:30:18 - top_p=Tested: top_p=0.9921138238255668, top_k=44, temperature=0.6714080036276195 -> similarity=0.0885
2025-02-08 04:31:16 - top_p=Tested: top_p=0.9977833156111354, top_k=44, temperature=0.6721589679502394 -> similarity=0.0748
2025-02-08 04:32:28 - top_p=Tested: top_p=0.991612312032926, top_k=45, temperature=0.6721649185701825 -> similarity=0.0828
2025-02-08 04:35:58 - top_p=Tested: top_p=0.9930855685629711, top_k=46, temperature=0.60312589256586 -> similarity=0.0472
2025-02-08 04:37:35 - top_p=Tested: top_p=0.9890344412350122, top_k=42, temperature=0.67215691513103 -> similarity=0.0591
2025-02-08 04:39:39 - top_p=Tested: top_p=0.9941119245559414, top_k=45, temperature=0.6715280799066672 -> similarity=0.0617
2025-02-08 04:41:39 - top_p=Tested: top_p=0.9929328727633242, top_k=44, temperature=0.6710056774545305 -> similarity=0.0663
2025-02-08 04:46:11 - top_p=Tested: top_p=0.978881824229738, top_k=46, temperature=0.672389925287472 -> similarity=0.0351
2025-02-08 04:47:35 - top_p=Tested: top_p=0.9770817674963286, top_k=40, temperature=0.5186393087450774 -> similarity=0.0785
2025-02-08 04:50:52 - top_p=Tested: top_p=0.977771804508454, top_k=44, temperature=0.5909905054280368 -> similarity=0.0565
2025-02-08 04:52:12 - top_p=Tested: top_p=0.9735683548461839, top_k=49, temperature=0.606110793841078 -> similarity=0.0932
2025-02-08 04:54:21 - top_p=Tested: top_p=0.9923451673305284, top_k=44, temperature=0.6755059012401047 -> similarity=0.0820
2025-02-08 04:56:29 - top_p=Tested: top_p=0.9929228038260274, top_k=44, temperature=0.6711659493609556 -> similarity=0.0713
2025-02-08 04:57:49 - top_p=Tested: top_p=0.9734101328711614, top_k=49, temperature=0.6089662382640799 -> similarity=0.0860
2025-02-08 04:59:14 - top_p=Tested: top_p=0.9966068830587355, top_k=47, temperature=0.674831195985908 -> similarity=0.0751
2025-02-08 05:01:19 - top_p=Tested: top_p=0.9732842338833212, top_k=49, temperature=0.6066380651367844 -> similarity=0.0470
2025-02-08 05:01:36 - top_p=Tested: top_p=0.9929665507328589, top_k=42, temperature=0.6264230271290201 -> similarity=0.0792
2025-02-08 05:04:43 - top_p=Tested: top_p=0.9929669353896662, top_k=42, temperature=0.6264216258616561 -> similarity=0.0593
2025-02-08 05:06:57 - top_p=Tested: top_p=0.992414092908868, top_k=44, temperature=0.6695705391085828 -> similarity=0.0666
2025-02-08 05:08:08 - top_p=Tested: top_p=0.9924583422035933, top_k=44, temperature=0.6729857193528269 -> similarity=0.0713
2025-02-08 05:09:31 - top_p=Tested: top_p=0.996481625663729, top_k=47, temperature=0.669501928837414 -> similarity=0.0678
2025-02-08 05:13:58 - top_p=Tested: top_p=0.981093663502907, top_k=42, temperature=0.5155620971336572 -> similarity=0.0555
2025-02-08 05:14:54 - top_p=Tested: top_p=0.9972465452283413, top_k=47, temperature=0.6699271133011399 -> similarity=0.0722
2025-02-08 05:16:26 - top_p=Tested: top_p=0.9703989502197133, top_k=46, temperature=0.5237893443583 -> similarity=0.0814
2025-02-08 05:16:45 - top_p=Tested: top_p=0.9968874521939181, top_k=44, temperature=0.6686591356031375 -> similarity=0.0873
2025-02-08 05:17:34 - top_p=Tested: top_p=0.9947137788052021, top_k=47, temperature=0.6716228426600513 -> similarity=0.0689
2025-02-08 05:19:18 - top_p=Tested: top_p=0.9947035633426999, top_k=44, temperature=0.6715946274861763 -> similarity=0.0791
2025-02-08 05:21:33 - top_p=Tested: top_p=0.9858790229025186, top_k=42, temperature=0.5737363772774275 -> similarity=0.0594
2025-02-08 05:24:54 - top_p=Tested: top_p=0.9925511552661178, top_k=44, temperature=0.6712999114762493 -> similarity=0.0504
2025-02-08 05:26:01 - top_p=Tested: top_p=0.9738870340353011, top_k=44, temperature=0.5316608097487173 -> similarity=0.0685
2025-02-08 05:27:39 - top_p=Tested: top_p=0.9946905351040813, top_k=44, temperature=0.671577376040233 -> similarity=0.0887
2025-02-08 05:29:30 - top_p=Tested: top_p=0.970077361934949, top_k=47, temperature=0.6981655760689476 -> similarity=0.0919
2025-02-08 05:30:07 - top_p=Tested: top_p=0.9931710149580077, top_k=42, temperature=0.6254131491264333 -> similarity=0.0947
2025-02-08 05:31:28 - top_p=Tested: top_p=0.9931681852410258, top_k=42, temperature=0.6254692502546187 -> similarity=0.0787
2025-02-08 05:33:37 - top_p=Tested: top_p=0.9952928357577282, top_k=47, temperature=0.6739927086742445 -> similarity=0.0562
2025-02-08 05:34:21 - top_p=Tested: top_p=0.997111635229484, top_k=47, temperature=0.672707584223531 -> similarity=0.0721
2025-02-08 05:34:43 - top_p=Tested: top_p=0.9968489614698202, top_k=44, temperature=0.6658253934382424 -> similarity=0.0933
2025-02-08 05:36:22 - top_p=Tested: top_p=0.9969926036153118, top_k=42, temperature=0.6696376227482597 -> similarity=0.0760
2025-02-08 05:38:00 - top_p=Tested: top_p=0.9970721389703442, top_k=44, temperature=0.6651804818961858 -> similarity=0.0694
2025-02-08 05:38:45 - top_p=Tested: top_p=0.9970494249039529, top_k=42, temperature=0.6809348293080275 -> similarity=0.0902
2025-02-08 05:40:12 - top_p=Tested: top_p=0.9701446242442865, top_k=49, temperature=0.699027386858113 -> similarity=0.0782
2025-02-08 05:41:46 - top_p=Tested: top_p=0.9973287614178528, top_k=47, temperature=0.6835800624136446 -> similarity=0.0806
2025-02-08 05:43:15 - top_p=Tested: top_p=0.9700077814777358, top_k=42, temperature=0.5192887514544458 -> similarity=0.0714
2025-02-08 05:44:59 - top_p=Tested: top_p=0.9700000842234278, top_k=43, temperature=0.5110383074231019 -> similarity=0.0724
2025-02-08 05:47:19 - top_p=Tested: top_p=0.9700008147520085, top_k=50, temperature=0.6844716291560065 -> similarity=0.0615
2025-02-08 05:48:45 - top_p=Tested: top_p=0.9702125486826665, top_k=48, temperature=0.6381643867012735 -> similarity=0.0538
2025-02-08 05:49:55 - top_p=Tested: top_p=0.9999179609180163, top_k=44, temperature=0.5035171170297497 -> similarity=0.0721
2025-02-08 05:52:16 - top_p=Tested: top_p=0.9960870776889308, top_k=40, temperature=0.6988876917178969 -> similarity=0.0596
2025-02-08 05:53:10 - top_p=Tested: top_p=0.9960884209182558, top_k=48, temperature=0.6979250389212521 -> similarity=0.0677
2025-02-08 05:54:27 - top_p=Tested: top_p=0.9964811941780222, top_k=44, temperature=0.6700887501671932 -> similarity=0.0665
2025-02-08 05:55:41 - top_p=Tested: top_p=0.9965272369510298, top_k=44, temperature=0.6635276197873364 -> similarity=0.0839
2025-02-08 05:56:33 - top_p=Tested: top_p=0.9973093469016827, top_k=42, temperature=0.6787529047513006 -> similarity=0.0787
2025-02-08 05:57:17 - top_p=Tested: top_p=0.9998095765429348, top_k=50, temperature=0.5024094888586258 -> similarity=0.0647
2025-02-08 05:58:54 - top_p=Tested: top_p=0.9961046942310523, top_k=42, temperature=0.6661393724486742 -> similarity=0.0858
2025-02-08 06:00:04 - top_p=Tested: top_p=0.9999030505833555, top_k=43, temperature=0.5651713314063045 -> similarity=0.0704
2025-02-08 06:01:45 - top_p=Tested: top_p=0.9956478840521924, top_k=50, temperature=0.500500085994831 -> similarity=0.0702
2025-02-08 06:03:13 - top_p=Tested: top_p=0.9959854682442857, top_k=42, temperature=0.667843373739691 -> similarity=0.0882
2025-02-08 06:03:42 - top_p=Tested: top_p=0.979389203969638, top_k=50, temperature=0.5010754488569358 -> similarity=0.0816
2025-02-08 06:05:32 - top_p=Tested: top_p=0.9960507429947477, top_k=41, temperature=0.667390730386944 -> similarity=0.0810
2025-02-08 06:06:40 - top_p=Tested: top_p=0.9995603132636866, top_k=42, temperature=0.6506817344157827 -> similarity=0.0842
2025-02-08 06:07:51 - top_p=Tested: top_p=0.9948656980013448, top_k=49, temperature=0.5394272014170125 -> similarity=0.0792
2025-02-08 06:09:51 - top_p=Tested: top_p=0.999964406794747, top_k=47, temperature=0.5344246232022601 -> similarity=0.0725
2025-02-08 06:10:52 - top_p=Tested: top_p=0.9961231291796714, top_k=41, temperature=0.6669985450180943 -> similarity=0.0939
2025-02-08 06:12:47 - top_p=Tested: top_p=0.9920114654329046, top_k=47, temperature=0.5532527548617521 -> similarity=0.0732
2025-02-08 06:18:57 - top_p=Tested: top_p=0.9805052831133326, top_k=48, temperature=0.6995652465849626 -> similarity=0.0404
2025-02-08 06:20:20 - top_p=Tested: top_p=0.9961942210294639, top_k=41, temperature=0.6661468934234109 -> similarity=0.0881
2025-02-08 06:22:20 - top_p=Tested: top_p=0.9794152387648815, top_k=47, temperature=0.5548342686256207 -> similarity=0.0754
2025-02-08 06:24:44 - top_p=Tested: top_p=0.996218058342078, top_k=40, temperature=0.6657748655612425 -> similarity=0.0578
2025-02-08 06:25:51 - top_p=Tested: top_p=0.99614439505808, top_k=41, temperature=0.6666885326740373 -> similarity=0.0910
2025-02-08 06:27:09 - top_p=Tested: top_p=0.9961765405612293, top_k=41, temperature=0.6662253936867759 -> similarity=0.0744
2025-02-08 06:29:53 - top_p=Tested: top_p=0.996173387523878, top_k=46, temperature=0.6662824971430332 -> similarity=0.0549
2025-02-08 06:31:52 - top_p=Tested: top_p=0.9960765189692082, top_k=40, temperature=0.6675894226082293 -> similarity=0.0630
2025-02-08 06:32:41 - top_p=Tested: top_p=0.9960247346128668, top_k=44, temperature=0.6678540286387339 -> similarity=0.0961
2025-02-08 06:34:54 - top_p=Tested: top_p=0.9960661652306632, top_k=41, temperature=0.6673706740212856 -> similarity=0.0580
2025-02-08 06:35:20 - top_p=Tested: top_p=0.9968651257744414, top_k=41, temperature=0.6570192648344996 -> similarity=0.0735
2025-02-08 06:36:35 - top_p=Tested: top_p=0.9993835194922059, top_k=48, temperature=0.5002703450073092 -> similarity=0.0665
2025-02-08 06:38:20 - top_p=Tested: top_p=0.9789592173981699, top_k=45, temperature=0.5000216818681875 -> similarity=0.0743
2025-02-08 06:40:11 - top_p=Tested: top_p=0.9705425881006208, top_k=48, temperature=0.5005580811468214 -> similarity=0.0752
2025-02-08 06:41:56 - top_p=Tested: top_p=0.9838237585140417, top_k=50, temperature=0.50487983987361 -> similarity=0.0838
2025-02-08 06:42:22 - top_p=Tested: top_p=0.9960716391448522, top_k=43, temperature=0.6684246865705847 -> similarity=0.0818
2025-02-08 06:43:37 - top_p=Tested: top_p=0.9960381438911508, top_k=42, temperature=0.6686266966456357 -> similarity=0.0955
2025-02-08 06:45:19 - top_p=Tested: top_p=0.9960871364009706, top_k=43, temperature=0.6686202809965932 -> similarity=0.0925
2025-02-08 06:48:27 - top_p=Tested: top_p=0.9963093420213847, top_k=43, temperature=0.6705919520105116 -> similarity=0.0466
2025-02-08 06:50:13 - top_p=Tested: top_p=0.9920419912737098, top_k=40, temperature=0.5331871605095445 -> similarity=0.0577
2025-02-08 06:50:57 - top_p=Tested: top_p=0.9960404295747809, top_k=42, temperature=0.6673227606955037 -> similarity=0.0929
2025-02-08 06:52:55 - top_p=Tested: top_p=0.9960564829463043, top_k=43, temperature=0.6671295595988549 -> similarity=0.0714
2025-02-08 06:53:24 - top_p=Tested: top_p=0.9702153826277803, top_k=47, temperature=0.5198530124162086 -> similarity=0.0778
2025-02-08 06:53:54 - top_p=Tested: top_p=0.99758788993238, top_k=42, temperature=0.6648696670895203 -> similarity=0.0795
2025-02-08 06:54:20 - top_p=Tested: top_p=0.9703623481601996, top_k=40, temperature=0.6068001233434522 -> similarity=0.0830
2025-02-08 09:16:16 - top_p=
Best Hyperparameters Found in Bayesian Search:

top_p: 0.9929229130165201
top_k: 42
temperature: 0.6267068339449485
similarity: 0.11118930330752991
